AWS_ACCESS_KEY_ID='AKIAW5WU5DSXXKATUDIU'
AWS_SECRET_ACCESS_KEY='5MBLOxROvB1Hw8IEpD7YyXKV/2QSjCIB9dVaWy9H'
AWS_REGION='ap-south-1'
S3_BUCKET_NAME=surmine-dbms
DYNAMODB_TABLE_NAME=ProjectFiles
ZOHO_EMAIL=your_zoho_email
ZOHO_PASSWORD=your_zoho_password
