AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=surmine-dbms
DYNAMODB_TABLE_NAME=ProjectFiles
ZOHO_EMAIL=your_zoho_email
ZOHO_PASSWORD=your_zoho_password
